Algoritmo QUIZ
		Definir Num1 Como Real
		Definir Num2 Como Real
		Definir operacion como caracter
		Definir resultado como Real
		Escribir "Escriba Num1"
		Leer Num1
		Escribir "Escriba Num2"
		Leer Num2
		Escribir "Eliga un operacion + (suma), - (resta), * (multiplica), / (divide)"
		Leer operacion
		Si operacion = "+" Entonces
			resultado = Num1 + Num2 
		Fin Si
		Si operacion = "-" Entonces
			resultado = Num1 - Num2 
		Fin Si
		Si operacion = "*" Entonces 
			resultado = Num1 * Num2 
		Fin Si
		Si operacion = "/" entonces 
			resultado = Num1 / Num2
		FinSi
		Escribir resultado
FinAlgoritmo
